platform: linux

image_resource:
  type: docker-image
  source:
    repository: nodejs/docker-node

inputs:
  - name: trapps-web-source
    path: .
run:
  path: trapps-web-source/ci/tasks/npm-install.sh